[tox]
envlist = py39
skipsdist = True

[testenv]
deps = 
    -rrequirements.txt
    black
    pytest
    pytest-cov
    pytest-factoryboy
commands = 
    ; black . --check 
    pytest users/tests twitter/tests --cov=users/ --cov=twitter/
    coverage html
setenv = 
    file| .env