[tox]
envlist = py39
skipsdist = True

[testenv]
deps = 
    -rrequirements.txt
    black
    pytest
    pytest-cov
    pytest-factoryboy
commands = 
    ; black . --check 
    python manage.py collectstatic
    pytest users/tests --cov=users/
    coverage html